# jclaim

./: build.properties  build.xml
db/: uuid
java/core/com/itbs/aimcer/bean/: ConnectionProperties.java  Contact.java  ContactFactory.java  Group.java  GroupFactory.java  GroupList.java  Message.java  MessageImpl.java  Nameable.java  Status.java  StatusImpl.java  package.html
java/core/com/itbs/aimcer/commune/: AbstractConnection.java  AbstractMessageConnection.java  ChatRoomEventListener.java  ChatRoomSupport.java  Connection.java  ConnectionEventAdapter.java  ConnectionEventListener.java  ConnectionInfo.java  FileTransferListener.java  FileTransferService.java  FileTransferSupport.java  IconSupport.java  InfoSupport.java  MessageSupport.java  SMSSupport.java  WebHelper.java  package.html
java/core/com/itbs/aimcer/commune/SMS/: Cingular.java  InvalidDataException.java  SMSMessage.java  SMSWrapper.java  TMobile.java  Verizon.java  package.html
java/core/com/itbs/aimcer/commune/daim/: DaimConnection.java  DaimICQConnection.java  DaimOscar.java
java/core/com/itbs/aimcer/commune/desktop/: Message.java
java/core/com/itbs/aimcer/commune/jaim/: JAIMConnection.java  package.html
java/core/com/itbs/aimcer/commune/joscar/: DefaultCertificateTrustManager.java  DefaultTrustPreferences.java  GetFileThread.java  ICQConnection.java  OscarConnection.java  PermanentSignerTrustManager.java  ReceiveFileThread.java  SendFileThread.java  package.html
java/core/com/itbs/aimcer/commune/joscsarlib/: AIMConnection.java  AIMConnection.java.unused
java/core/com/itbs/aimcer/commune/msn/: JmlMsnConnection.java  MSNConnection.java  package.html
java/core/com/itbs/aimcer/commune/nateon/: NateConnection.java
java/core/com/itbs/aimcer/commune/smack/: AccountInfo.java  FBJabberConnection.java  FBSASLDigestMD5Mechanism.java  GoogleConnection.java  SecureSmackConnection.java  SmackConnection.java  package.html
java/core/com/itbs/aimcer/commune/twitter/: TwitterConnection.java
java/core/com/itbs/aimcer/commune/weather/: WeatherConnection.java  package.html
java/core/com/itbs/aimcer/commune/ymsg/: YMsgConnection.java  YMsgOpenConnection.java  (+1 more)
java/core/com/itbs/util/: DelayedThread.java  GeneralUtils.java  HeartBeat.java  ImageCache.java  package.html
java/servlet/Acme/: Fmt.java  Utils.java  WildcardDictionary.java
java/servlet/Acme/Serve/: FileServlet.java  Serve.java  ServeUtils.java  TestServlet.java  ThrottledOutputStream.java  package.html
java/servlet/javax/servlet/: Filter.java  Servlet.java  ServletContext.java  ServletException.java  ServletResponse.java  package.html
java/servlet/javax/servlet/http/: ChunkedInputStream.java  HttpServlet.java  HttpServletResponse.java  HttpSession.java  HttpSessionContext.java
java/test/com/itbs/aimcer/: UTestOscarConnectivity.java
java/test/com/itbs/aimcer/bean/: UTestClientProperties.java  UTestContactWrapper.java
java/test/com/itbs/aimcer/commune/: UTestFileTransferAdapter.java
java/test/com/itbs/aimcer/gui/: UTestContactListModel.java  UTestFakeConnection.java  UTestFrameTest.java  UTestListRenderer.java  UTestMessageWindow.java  UTestPeopleScreen.java  UTestPropertiesDialog.java
java/test/com/itbs/aimcer/web/: UTestServerStarter.java
java/test/com/itbs/gui/: UTestBetterTextPane.java  UTestClockLabel.java  UTestErrorDialog.java  UTestFileChooserButton.java  UTestHTMLDocLinkDetector.java  UTestJazzyInterface.java  UTestSpellHighlightPainter.java  UTestTrayAdapter.java
java/test/com/itbs/newgrep/: UTestSearch.java
java/test/com/itbs/util/: UTestDelayedThread.java  UTestGeneralUtils.java  UTestSoundHelper.java  UTestXMLNodeIterator.java
java/ui/com/itbs/aimcer/: Logger.java  LoggerEventListener.java
java/ui/com/itbs/aimcer/bean/: ClientProperties.java  ContactPreferences.java  ContactWindow.java  ContactWrapper.java  GroupFactoryImpl.java  GroupPreferences.java  GroupWrapper.java  Renderable.java
java/ui/com/itbs/aimcer/commune/: FileTransferAdapter.java  GlobalEventHandler.java  GlobalWindowHandler.java  MessageForwarder.java
java/ui/com/itbs/aimcer/gui/: AdPanel.java  ComponentFactory.java  ContactLabel.java  ContactListModel.java  ImageCacheUI.java  ListRenderer.java  LoginPanel.java  Main.java  MenuManager.java  MessageCollaborationWindow.java  MessageGroupWindow.java  MessageWindow.java  MessageWindowBase.java  PeopleScreen.java  PersonalInfoPanel.java  PropertiesDialog.java  SaveFile.java  ServiceProvider.java  StatusPanel.java  WindowManager.java  package.html
java/ui/com/itbs/aimcer/log/: LoggerEventListener.java  LogsPidgin.java
java/ui/com/itbs/aimcer/tabbed/: TabItself.java  TabMultiContact.java  TabbedWindow.java
java/ui/com/itbs/aimcer/web/: FileShareServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  OptionsServlet.java  PeopleListServlet.java  ResourceShareServlet.java  ServerStarter.java  fileshare.html  help.html  login.html  options.html  package.html  people.html
java/ui/com/itbs/gui/: AbstractFileTransferHandler.java  ActionAdapter.java  BetterButton.java  BetterPasswordField.java  BetterTabbedPane.java  BetterTextField.java  BetterTextPane.java  ButtonTabComponent.java  CheckBoxJList.java  ClockLabel.java  DelayedActionThread.java  EditableJList.java  EditorTools.java  ErrorDialog.java  FileChooserButton.java  GUIUtils.java  GradientPanel.java  JazzyInterface.java  LookAndFeelManager.java  ReplaceWordAction.java  SelectOutAction.java  SpellHighlightPainter.java  ThinPanel.java  TrayAdapter.java  TurnOffDependents.java  TypingFilter.java  WindowSnapper.java  package.html
java/ui/com/itbs/newgrep/: DoubleString.java  DustMeParser.java  FileSearch.java  Grep.java  Options.java  Search.java  SearchTools.java  SingleString.java
java/ui/com/itbs/util/: CSVHelper.java  ClassUtil.java  DelayedThread.java  ParseUtils.java  ReadableRectangle.java  SoundHelper.java  SyncBoolean.java
jclaim/trunk/db/: uuid
jclaim/trunk/db/revprops/: 0
jclaim/trunk/jclaim/db/revprops/: 0
jclaim/trunk/jclaim/java/servlet/Acme/: Utils.java
jclaim/trunk/jclaim/tools/pack200/: readme.txt
(+130 files in other folders)
